.grid{
     background-color: transparent;
     width: 300px;
     margin-top: 20px;
     color: aliceblue;
}
.details{
     padding: 20px;
     color: aliceblue;
     font-family: monospace;
     
}
.icon{
     color: rgb(20, 137, 96);
     margin-top: 30px;
}
.icon:hover{
     color: rgb(16, 91, 2);
}
.donatediv{
     -webkit-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 17px 5px rgba(44, 41, 41, 0.75);

}
.update{
     margin: 100px;
}
.updatediv{
     margin: 100px;
}
#outlined-basic{
   width: 500px;
}



